{
  "name": "@demostf/demo.js",
  "description": "A parser for TF2 demo files",
  "version": "2.1.1",
  "bin": {
    "demo-analyse": "./bin/analyse.js"
  },
  "main": "build/index.js",
  "jsnext:main": "build/es6/index.js",
  "module": "build/es6/index.js",
  "dependencies": {
    "bit-buffer": "^0.2.4",
    "snappyjs": "^0.6.0",
    "text-encoding-shim": "^1.0.5"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.24",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "split2": "^3.1.0",
    "ts-node": "^8.0.2",
    "tsconfig": "^7.0.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
